# Add support for all known type of DB
gem "mysql2", "~> 0.5.0", :platforms => [:mri, :mingw, :x64_mingw]
gem "pg", "~> 1.1.4", :platforms => [:mri, :mingw, :x64_mingw]

# Avoid incompatible gems
gem "rubyzip", (RUBY_VERSION >= "2.3" ? "~> 2.0.0" : "~> 1.2.4")
gem "nio4r", (RUBY_VERSION >= "2.3" ? "~> 2.5.1" : "~> 2.3.1")
gem "public_suffix", (RUBY_VERSION >= "2.3" ? "~> 4.0.1" : "~> 3.1.1")
gem "xpath", (RUBY_VERSION >= "2.3" ? "~> 3.2.0" : "~> 3.1.0")
#gem "sprockets", (RUBY_VERSION >= "2.5" ? "~> 4.0.0" : "~> 3.7.2")
